                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                   ':,'''''''''''',:'  .:;'''''''':;,c;'''''''''';:'     .:;'''''''''';c'.:;'''''''''''''''''',,,,'.        ,;'''''''''''''''''''''';;.    ,:,'''''''''''''''',,,;,.                    
                   ;;              ;;  ':.        ':'cc.          'l;   'l;          .:l.':.                    ..,::.     .:'                      ':.    ;,                    .,:c,                  
                   ;;              ;;  ':.        ':. ;l,          .cc':l'          .c:. ':.                        ,l;    .:'                      .:.    ;'                       .cc.                
                   ;;              ;;  ':.        ':.  .l:.         .:oc.          ;l,   ':.                         'l'   .;'                      .:.    ;'                        .c;                
                   ;;              ,c,'::.        ':.   .:c.          .          .cc.    ':.          .,''',.         :;   .:'                      'c.    :'          .,'','.        ,:.               
                   .;''';,          .....         ':.     ,l,                   'l;.     ':.          ;dlccoo.        ,:   .:'         '::::::::c,'';,.    :'         .coccld:        'c.               
                        ':.                       ':.      .cc.               .;l'       ':.          .'''''.         ;:   .:'          .......'c.         :'          .''''..        ::                
                        ':.                       ':.       .;l'             .cc.        ':.                         'l'   .:'                 .:.         :'                       .:c.                
                        ':.                       ':.         'l;.          ,l;          ':.                       .:c'    .:'          .......,:.         :'                    .,:c;.                 
                        ':.        .''''.         ':.          .c;         ,l'           ':.                  ..';::,.     .:'         ':::::::cc,'''',,.  :'                   .:lc,'''';.             
                        ':.        ;l'.:c.        ':.           ,;         ;:            ':.          ,:,''''',,,..        .:'                        .:'  :'                           .:,             
                        ':.        ;;  ':.        ':.           ,:         ;:            ':.          ;;                   .:'                        .:'  :'         .::.               :,             
                        ':.        ;;  ':.        ':.           ,:         ;:            ':.          ;;                   .:'                        .:'  ;'         .:cc;.             :;             
                        ':.        ;;  ':.        ':.           ,;         ;:            ':.          ;;                   .:'                        .:.  ;,         .,..;c;.           :,             
                        .;,'''''''':'  .;,'''''''';,            .:,'''''''':,            .;,'''''''''':'                    ,;'''''''''''''''''''''''',;.  ,;''''''''',,   .;;'''''''''',:.             
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                              ',''''''''''''''''''''..            .,''''''''''''''''''''..          ..,'''''''','  .,'''''''''',.        .,'''''''''',,. .',''''''''''''''''''''',,.                    
                             .c,..................'',;;;'         :;...................',;:;.      .':;........,c. cl..........,l'      .l;..........,l, .c,......................:,                    
                             .:.                      .':c,       ;'                      .;l;     .':.        .c' .l'          ;c.     ::           :c. .:.                      ;,                    
                             .:.                         .cc.     ;'                        .c;    .':.        .c.  ;c.         .c,    ,c.          ,l.  .:.                      ;,                    
                             .:.          ....             :c.    ;'           .....         'c.   .':.        .c.  .c:          ,c.  .c,          .l,   .:.                      ;,                    
                             .:.        .:;'',;:.          .c;    ;'         .::,,,c:        .c.   .':.        .c'   .l,         .::  ;c.         .c:    .:.         ',,,,,,,,''',c'                    
                             .:.        .:.    ;l.          ,:    ;'          ,,''';,        'c.   .':'        .c.    ,l.         'l''l'          ;c.    .:.        .';;;;;;;oc....                     
                             .:.        .:.     :;          ';.   ;'                        .l;    .':'        .c'     :c.         ;oo:          'l'     .:.                 ;;                         
                             .:.        .:.    .:;          ,:    ;'                      .:c,     .':'        .c.     .c;         .od.         .c;      .:.                 ;;                         
                             .:.        .:.   .:c.          :;    ;'                   .;oxo:,'''. .':.        .c.      'l'         ..          :c.      .:.        .,:::::::ol,'''''.                  
                             .:.        .;,'',;,.          .c'    ;'                    .......'c: .':'        .c.       ;c.                   ,l.       .:.         ...............c:                  
                             .:.                          .c:     ;'         .,'                ;: .':.        .c.       .c:                  .l,        .:.                        ,;                  
                             .:.                         'l:.     ;'         .ldc'              ;: .':.        .c.        .l,                .c:         .:.                        ,;                  
                             .:.                      .,:c'       ;'         .:''cc.            ;: .':.        .c.         ;c.               ;c.         .:.                        ,;                  
                             .c;.................'',,;;,.         ::.........,:.  'c:'.........'c: .'::........;c.         .:c'.............;l'          .c,........................:;                  
                              .'.....................             .............     .'..........'.   .'........'.           ................'.            ............................                  
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
