                                                               ...                                                                       .:c:'                                                          
                                                             .l0XKk; DAEMEN                                                             ,0WMMK:                                                         
                                                             ,KMMMWx.                                        TREGILLIS                  ;KMMMXc SUKKULT                                                 
                                                             .cOK0x;,,.                                         .'.                      'lol,                                                          
                                                                ..  .';::,.                                   .xXNXk,                                                                                   
                                                                ..      .,::;'.                               :XMMMNl                 ..                                                                
                                                                ,c.         .,'':c:. WOOSTRI                  .ckOkl.                'l,         ..                                                     
                                                                .l:           :XWMW0,                                               ,l'          ;l.                                                    
                                                                 'o'          lNMMMK:,,                    ..                      :l.            'l,                                                   
                                                                  :l.         .,lol' .:c.                .,:.          .,.       .cc.              .c:.                                                 
                                                                  .l;                  .c:.             ,c;.           .;c'     .l:                 .:c.                                                
                                                                   'l.                   ,c;          'c;.               ..     ..                    ,l,                                               
                                                                    ...                   .;c'     ':c:.                   'okOd;                      .l:                                              
                                                                  .ck00o.                   .;.   .;;.                    .xWMMM0'                      .cc.                                            
                                                         ALAKATHA :XMMMWo                                                  :0NNKo..''.                    ;l.                                           
                                                                  'dXNXOc....              'okOd,                           .''.   .;;;;;;,..              ..                                           
                                                                ;;  .'...';;;;,;;;;;,,.   .xWMMMO' VANDELHELM              WROONA       ..,;;;;;;'..                                                    
                                                              .cc.               ....'.   .c0NNKl.                                             .',;;;;;,.   .lkkd;                                      
                                                             .l:                        .;' .''.                           ;,                        ..'.  .dWMMMK, TAUBER                              
                                                            'l,                        'l;                                ;l.                               ;0NWXd.                                     
                                                           ,l'                       .:l.                                'o'                                 .',.                                       
                                                          :l.                       .l:.                                .l;                                                                             
                                                        .cc.                       ;l'                                  cc.                                       ,.                                    
                                                       .l:                       .c:.                                  ;l.                                        ,l'                                   
                              .okOx;                  .l;                       ,l,                                   'o'                                          'l,                                  
                         ... .dWMMMK, .;;,'.        .,c,                       .;.                                   .l:                                            .l;                                 
           ...    ..',;;::;.  ;ONNXo.  ..,;;;;;;'..xXNNO, .....            .:lc,.                                    cc.                                             .c:.                               
         'kXNXd..,;;,'..       .''.           .''.:XMMMWl.';;;,,;,,,,;;,. 'OWMMNl                                   ,l.                                               .:;                               
         lNMMMX:               MEDTH              .:xOkl.             ... 'OWMMNl       ';;;'.                      ..                                                                                  
         .lO0kc.                                  VONDARC                  .:lc,          .';;;;;'.                                                                     .;ll:.                          
        TSHINDRAL III                                                      LANTHE              .';;;;;;'.                                                               oNMMWO' THYFERRA                
                                                                                  .,.                .';;,.    .;;.                                                     lNMMWO'                         
                                                                                  .,:;.                      .lXWWXo.                                                   .,cl:.                          
                                                                                     '::'                    .kWMMMk.    .,'..                                      .                                   
                                                                                       .;c;.                  .lxxl'     .',;;;;;;,'..                            ':;.                                  
                                                                                         .,::.           ..                     ..',;;;;;;;,'..                 .:;.                                    
                                                                                            ';.   ':::'..:,    VANIK                    ..',;;;;;;;,'       ... ..                                      
                                                                                                .oXWMWNd.                                        ..,,.    ;OXX0c.                                       
                                                                                                .xWMMMMk.                                                .xWMMM0' GHORMAN                               
                                                                                                 .cdddl.                                                  ,x00k:                                        
                                                                                                                                                            ..                                          
                                                                                                            .,.                                                     ..                                  
                                                                                       ABREGADO-RAE         .,::;'.                                     .           .;::,.                              
                                                                                                                .;::,.                                 ,c.             .,::;'.                          
                                                                                                                   .,::;'                             'l,                  .;::;.                       
                                                                                                                       ';::,.                        'l,                      .';;.     ...             
                                                                                                                          .,::;.                    .l;                               ;OXX0c.           
                                                                                                                             .';::,.               .l;                               .kMMMMO'           
                                                                                                                                 .;::;.           .l:                                 ,x00k:            
                                                                                                                                    .,;::'.       ..                                    ..              
                                                                                                                                        .,.    .,,.                                    GIJU             
                                                                                                                                              :0NWXd.                                                   
                                                                                                                                             .dWMMM0,                                                   
                                                                                                                                              .lxkd,                                                    
                                                                                                                                                                                                        
                                                                                                                                              DENTAAL                                                   
